NODE_ENV=development/production
HOST=localhost
PORT=PORT_NUMBER

DB_HOST=localhost
DB_USER=db_username
DB_PASS=db_password
DB_NAME=db_name
DB_PORT=db_port
DB_URL="postgresql://db_username:db_password@localhost:db_port/db_name"

BASE_API="/api/v1"

JWT_ACCESS_EXPIRATION_MINUTES=minutes
JWT_REFRESH_EXPIRATION_DAYS=days_for_refresh_token
JWT_SECRET=jwt_secret

MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

SMTP_HOST=smtp_host
SMTP_PORT=port
SMTP_USER=user@example.com
SMTP_PASS=password 
EMAIL_FROM=user@example.com




